{
  "name": "BirdieShopper",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Shopper full name"
    },
    "profile_photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "bio": {
      "type": "string",
      "description": "Short bio"
    },
    "rating": {
      "type": "number",
      "description": "Average rating 1-5",
      "default": 5
    },
    "completed_deliveries": {
      "type": "number",
      "description": "Total completed deliveries",
      "default": 0
    },
    "current_location": {
      "type": "string",
      "description": "Current location or area"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "sedan",
        "suv",
        "truck",
        "van"
      ],
      "description": "Vehicle type"
    },
    "is_available": {
      "type": "boolean",
      "default": true,
      "description": "Currently available for requests"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "suspended"
      ],
      "default": "pending",
      "description": "Admin approval status"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Shopping specialties e.g. grocery, pharmacy"
    }
  },
  "required": [
    "name",
    "vehicle_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.approval_status": "approved"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}