{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "description": "Display name of post author"
    },
    "author_email": {
      "type": "string",
      "description": "Email of post author"
    },
    "body": {
      "type": "string",
      "description": "Post content text"
    },
    "category": {
      "type": "string",
      "enum": [
        "general_chat",
        "lost_found",
        "weather_alert",
        "ferry_update",
        "bug_report",
        "beach_conditions",
        "wildlife_sighting",
        "recommendations",
        "events",
        "help_needed",
        "urgent_update"
      ],
      "default": "general_chat",
      "description": "Post category"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User-added tags"
    },
    "image_url": {
      "type": "string",
      "description": "Optional attached image"
    },
    "likes_count": {
      "type": "number",
      "default": 0,
      "description": "Total likes"
    },
    "comments_count": {
      "type": "number",
      "default": 0,
      "description": "Total comments"
    },
    "report_count": {
      "type": "number",
      "default": 0,
      "description": "Number of reports"
    },
    "is_hidden": {
      "type": "boolean",
      "default": false,
      "description": "Hidden by admin or auto-hidden by reports"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Pinned by admin to top of feed"
    }
  },
  "required": [
    "author_name",
    "author_email",
    "body",
    "category"
  ]
}