{
  "name": "CommunityUserStatus",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "user_name": {
      "type": "string",
      "description": "User display name"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "warned",
        "restricted",
        "banned"
      ],
      "default": "active"
    },
    "restriction_reason": {
      "type": "string"
    },
    "restriction_expires": {
      "type": "string",
      "format": "date-time",
      "description": "When temporary restriction expires"
    },
    "warning_count": {
      "type": "number",
      "default": 0
    },
    "banned_date": {
      "type": "string",
      "format": "date-time"
    },
    "reinstated_date": {
      "type": "string",
      "format": "date-time"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ]
}