{
  "name": "EventConciergeRequest",
  "type": "object",
  "properties": {
    "event_plan_id": {
      "type": "string",
      "description": "Linked EventPlan ID (optional for general requests)"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "help_type": {
      "type": "string",
      "enum": [
        "finding_vendors",
        "building_itinerary",
        "coordinating_guests",
        "solving_logistics",
        "urgent_issues",
        "custom_package"
      ],
      "description": "Type of concierge help needed"
    },
    "description": {
      "type": "string",
      "description": "Detailed request description"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "assigned_to": {
      "type": "string",
      "description": "Concierge team member assigned"
    },
    "admin_response": {
      "type": "string",
      "description": "Concierge response notes"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "help_type",
    "description"
  ]
}