{
  "name": "FerrySchedule",
  "type": "object",
  "properties": {
    "departure_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the ferry departs"
    },
    "arrival_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the ferry arrives"
    },
    "direction": {
      "type": "string",
      "enum": [
        "to_island",
        "to_mainland"
      ],
      "description": "Direction of travel"
    },
    "departure_location": {
      "type": "string",
      "default": "Deep Point Marina - Southport",
      "description": "Departure location name"
    },
    "arrival_location": {
      "type": "string",
      "default": "Bald Head Island",
      "description": "Arrival location name"
    },
    "vessel_name": {
      "type": "string",
      "default": "Adventure",
      "description": "Name of the vessel"
    },
    "status": {
      "type": "string",
      "enum": [
        "on_time",
        "delayed",
        "canceled",
        "boarding"
      ],
      "default": "on_time",
      "description": "Current status"
    },
    "delay_minutes": {
      "type": "number",
      "default": 0,
      "description": "Minutes of delay"
    },
    "capacity": {
      "type": "number",
      "default": 150,
      "description": "Max passenger capacity"
    },
    "current_passengers": {
      "type": "number",
      "default": 0,
      "description": "Current passenger count"
    },
    "season": {
      "type": "string",
      "enum": [
        "summer",
        "winter",
        "off_season"
      ],
      "default": "summer",
      "description": "Which schedule season this belongs to"
    },
    "day_type": {
      "type": "string",
      "enum": [
        "weekday",
        "weekend",
        "holiday",
        "daily"
      ],
      "default": "daily",
      "description": "Day type for this schedule entry"
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "passenger",
        "contractor",
        "freight"
      ],
      "default": "passenger",
      "description": "Type of ferry service"
    },
    "notes": {
      "type": "string",
      "description": "Special notes for this departure"
    },
    "source_url": {
      "type": "string",
      "description": "Official source URL"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "When our system last synced this entry"
    },
    "sync_hash": {
      "type": "string",
      "description": "Dedup hash \u2014 direction + date + time + schedule_type"
    },
    "gps_lat": {
      "type": "number",
      "description": "Current GPS latitude"
    },
    "gps_lng": {
      "type": "number",
      "description": "Current GPS longitude"
    }
  },
  "required": [
    "departure_time",
    "arrival_time",
    "direction"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}