{
  "name": "FoodOrder",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string"
    },
    "restaurant_name": {
      "type": "string",
      "description": "Snapshot"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "fulfillment_type": {
      "type": "string",
      "enum": [
        "pickup",
        "delivery",
        "dine_in"
      ],
      "default": "pickup"
    },
    "items_count": {
      "type": "number"
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number",
      "default": 0
    },
    "commission_rate": {
      "type": "number"
    },
    "commission_amount": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "placed",
        "confirmed",
        "preparing",
        "ready",
        "out_for_delivery",
        "delivered",
        "canceled"
      ],
      "default": "placed"
    },
    "order_ref": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "estimated_ready_time": {
      "type": "string",
      "format": "date-time"
    },
    "idempotency_key": {
      "type": "string",
      "description": "Client-supplied dedup key \u2014 prevents duplicate orders from retries"
    }
  },
  "required": [
    "restaurant_id",
    "restaurant_name",
    "user_email",
    "user_name",
    "fulfillment_type",
    "subtotal",
    "total_price"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.restaurant_id": {
            "$in": [
              "{{Restaurant.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.restaurant_id": {
            "$in": [
              "{{Restaurant.id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}