{
  "name": "IslandEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Full event description"
    },
    "short_description": {
      "type": "string",
      "description": "Short teaser for cards and previews"
    },
    "category": {
      "type": "string",
      "enum": [
        "family",
        "kids",
        "nature",
        "conservancy",
        "fitness",
        "arts_culture",
        "music",
        "dining",
        "shopping",
        "community",
        "government",
        "weddings",
        "holiday",
        "club_events",
        "member_only",
        "seasonal",
        "history",
        "lighthouse",
        "turtle_programs",
        "conservation",
        "fundraiser",
        "educational"
      ],
      "default": "community",
      "description": "Event category"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Event start date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Event end date"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "Full datetime for start (used for sorting)"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "Full datetime for end"
    },
    "all_day": {
      "type": "boolean",
      "default": false,
      "description": "All-day event"
    },
    "location_name": {
      "type": "string",
      "description": "Venue or location name"
    },
    "address": {
      "type": "string",
      "description": "Full street address"
    },
    "latitude": {
      "type": "number",
      "description": "GPS latitude"
    },
    "longitude": {
      "type": "number",
      "description": "GPS longitude"
    },
    "featured_image": {
      "type": "string",
      "description": "Hero image URL"
    },
    "gallery_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photo gallery URLs"
    },
    "organization": {
      "type": "string",
      "description": "Hosting organization name"
    },
    "source": {
      "type": "string",
      "enum": [
        "bhi_limited",
        "village_of_bhi",
        "bhi_conservancy",
        "bald_head_association",
        "old_baldy_foundation",
        "village_chapel",
        "shoals_club",
        "bhi_club",
        "bhi_marina",
        "maritime_market",
        "admin_manual",
        "community_submission",
        "other"
      ],
      "default": "admin_manual",
      "description": "Where this event was sourced from"
    },
    "source_url": {
      "type": "string",
      "description": "Direct URL to the event detail page on the source website"
    },
    "source_name": {
      "type": "string",
      "description": "Display name for the source (legacy compat)"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "restaurant",
        "conservancy",
        "ferry",
        "weather",
        "community",
        "business",
        "official",
        "organization"
      ],
      "default": "community",
      "description": "Legacy source type"
    },
    "member_only": {
      "type": "boolean",
      "default": false,
      "description": "Members-only event"
    },
    "registration_required": {
      "type": "boolean",
      "default": false,
      "description": "Requires registration"
    },
    "registration_url": {
      "type": "string",
      "description": "External registration link"
    },
    "recurring": {
      "type": "boolean",
      "default": false,
      "description": "Is this a recurring event"
    },
    "recurrence_note": {
      "type": "string",
      "description": "e.g. Every Tuesday"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Searchable tags"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Featured by admin"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Legacy featured flag (compat)"
    },
    "is_all_day": {
      "type": "boolean",
      "default": false,
      "description": "Legacy all-day flag (compat)"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false,
      "description": "Legacy recurring flag (compat)"
    },
    "is_seasonal": {
      "type": "boolean",
      "default": false,
      "description": "Is this a seasonal highlight"
    },
    "season_type": {
      "type": "string",
      "enum": [
        "turtle_nesting",
        "turtle_hatching",
        "shorebird_nesting",
        "bird_migration",
        "butterfly_season",
        "wildflower_blooms",
        "fishing_peak",
        "mosquito_season",
        "hurricane_season",
        "holiday_weekend",
        "fourth_of_july",
        "thanksgiving",
        "christmas",
        "new_year",
        "none"
      ],
      "default": "none",
      "description": "Type of island season"
    },
    "status": {
      "type": "string",
      "enum": [
        "approved",
        "pending",
        "rejected",
        "synced",
        "archived"
      ],
      "default": "pending",
      "description": "Admin approval status. 'archived' = removed from source but kept in DB (hidden from users)"
    },
    "image_url": {
      "type": "string",
      "description": "Legacy image URL (compat with featured_image)"
    },
    "price_note": {
      "type": "string",
      "description": "e.g. Free, $25/person"
    },
    "contact_info": {
      "type": "string"
    },
    "saved_count": {
      "type": "number",
      "default": 0,
      "description": "How many users saved this"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this event was checked/updated by the sync process"
    },
    "sync_hash": {
      "type": "string",
      "description": "Dedup hash \u2014 title + start_time normalized + organization, used to prevent duplicate events across sources"
    },
    "admin_override": {
      "type": "boolean",
      "default": false,
      "description": "If true, sync will not overwrite admin edits"
    }
  },
  "required": [
    "title",
    "category",
    "start_time"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "approved"
        },
        {
          "data.status": "synced"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}