{
  "name": "ParkingReservation",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the person"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the person"
    },
    "lot_name": {
      "type": "string",
      "enum": [
        "Deep Point Lot A",
        "Deep Point Lot B",
        "Overflow Lot"
      ],
      "description": "Parking lot name"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Start date of reservation"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "End date of reservation"
    },
    "vehicle_plate": {
      "type": "string",
      "description": "Vehicle license plate"
    },
    "daily_rate": {
      "type": "number",
      "default": 20,
      "description": "Daily parking rate"
    },
    "total_price": {
      "type": "number",
      "description": "Total reservation price"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "active",
        "completed",
        "canceled"
      ],
      "default": "confirmed",
      "description": "Reservation status"
    }
  },
  "required": [
    "user_email",
    "user_name",
    "lot_name",
    "start_date",
    "end_date",
    "vehicle_plate",
    "total_price"
  ]
}