{
  "name": "RentalProperty",
  "type": "object",
  "properties": {
    "property_name": {
      "type": "string",
      "description": "Property name or title"
    },
    "description": {
      "type": "string",
      "description": "Full property description"
    },
    "rental_type": {
      "type": "string",
      "enum": [
        "luxury_vacation_rental",
        "bhi_rental_home",
        "southport_rental",
        "long_term_rental",
        "property_management",
        "event_friendly_rental",
        "family_friendly_rental",
        "waterfront_rental"
      ],
      "description": "Rental category"
    },
    "location": {
      "type": "string",
      "description": "Location or area"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "neighborhood": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photo gallery URLs"
    },
    "bedrooms": {
      "type": "number",
      "default": 2
    },
    "bathrooms": {
      "type": "number",
      "default": 1
    },
    "sleeps": {
      "type": "number",
      "default": 4,
      "description": "Max guests the property sleeps"
    },
    "nightly_rate": {
      "type": "number",
      "description": "Base nightly rate in USD"
    },
    "booking_link": {
      "type": "string",
      "description": "External booking link"
    },
    "property_manager": {
      "type": "string",
      "description": "Property management company or manager name"
    },
    "property_manager_phone": {
      "type": "string"
    },
    "property_manager_email": {
      "type": "string"
    },
    "real_estate_agent_id": {
      "type": "string",
      "description": "Linked RealEstateAgent ID if applicable"
    },
    "real_estate_agent_name": {
      "type": "string",
      "description": "Agent name snapshot"
    },
    "is_event_friendly": {
      "type": "boolean",
      "default": false,
      "description": "Can host events"
    },
    "is_wedding_friendly": {
      "type": "boolean",
      "default": false,
      "description": "Can host weddings"
    },
    "is_private_event_friendly": {
      "type": "boolean",
      "default": false,
      "description": "Can host private events"
    },
    "max_event_guest_count": {
      "type": "number",
      "default": 0,
      "description": "Max guests for events"
    },
    "indoor_event_space": {
      "type": "boolean",
      "default": false
    },
    "outdoor_event_space": {
      "type": "boolean",
      "default": false
    },
    "parking_ferry_golf_cart_notes": {
      "type": "string",
      "description": "Parking, ferry, and golf cart logistics"
    },
    "rules_restrictions": {
      "type": "string",
      "description": "Property rules and restrictions"
    },
    "preferred_vendor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Recommended vendor IDs for this property"
    },
    "preferred_vendor_notes": {
      "type": "string",
      "description": "Notes about preferred vendors"
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of amenities"
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Featured listing"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "hidden",
        "suspended"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    }
  },
  "required": [
    "property_name",
    "rental_type",
    "location",
    "bedrooms",
    "sleeps"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.approval_status": "approved"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}