{
  "name": "Restaurant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Restaurant name"
    },
    "description": {
      "type": "string",
      "description": "Short description"
    },
    "cuisine": {
      "type": "string",
      "description": "e.g. Seafood, American, Pizza"
    },
    "image_url": {
      "type": "string",
      "description": "Cover or hero image URL"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "hours": {
      "type": "string",
      "description": "e.g. 11am-9pm"
    },
    "website_url": {
      "type": "string",
      "description": "Official website URL"
    },
    "menu_url": {
      "type": "string",
      "description": "Direct link to menu page or PDF"
    },
    "reservation_url": {
      "type": "string",
      "description": "Online reservation / booking link"
    },
    "location": {
      "type": "string",
      "description": "General area or neighborhood e.g. Marina, South Beach"
    },
    "is_waterfront": {
      "type": "boolean",
      "default": false,
      "description": "Waterfront dining"
    },
    "is_kid_friendly": {
      "type": "boolean",
      "default": false,
      "description": "Kid-friendly restaurant"
    },
    "has_vegan_gluten_free": {
      "type": "boolean",
      "default": false,
      "description": "Offers vegan and/or gluten-free options"
    },
    "offers_catering": {
      "type": "boolean",
      "default": false,
      "description": "Catering available"
    },
    "supports_private_events": {
      "type": "boolean",
      "default": false,
      "description": "Can host private events"
    },
    "is_featured_partner": {
      "type": "boolean",
      "default": false,
      "description": "Featured Partner badge"
    },
    "notes": {
      "type": "string",
      "description": "Internal admin notes"
    },
    "delivery_fee": {
      "type": "number",
      "default": 3
    },
    "min_order": {
      "type": "number",
      "default": 0
    },
    "estimated_delivery_minutes": {
      "type": "number",
      "default": 30
    },
    "fulfillment_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "pickup, delivery, dine_in"
    },
    "commission_rate": {
      "type": "number",
      "default": 0.15,
      "description": "Platform commission: 0.12 pickup, 0.15 delivery, 0.18 dine_in"
    },
    "rating": {
      "type": "number"
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "owner_email": {
      "type": "string",
      "description": "Restaurant account email for self-management"
    }
  },
  "required": [
    "name",
    "cuisine"
  ],
  "rls": {
    "create": {
      "data.owner_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}