{
  "name": "Restaurant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Restaurant name"
    },
    "description": {
      "type": "string",
      "description": "Short description"
    },
    "cuisine": {
      "type": "string",
      "description": "e.g. Seafood, American, Pizza, Italian, Bakery"
    },
    "image_url": {
      "type": "string",
      "description": "Cover or hero image URL"
    },
    "gallery": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photo gallery URLs"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "hours": {
      "type": "string",
      "description": "e.g. 11am-9pm"
    },
    "website_url": {
      "type": "string",
      "description": "Official website URL"
    },
    "menu_url": {
      "type": "string",
      "description": "Direct link to menu page or PDF"
    },
    "reservation_url": {
      "type": "string",
      "description": "Online reservation / booking link"
    },
    "location": {
      "type": "string",
      "description": "General area or neighborhood e.g. Marina, South Beach"
    },
    "lat": {
      "type": "number",
      "description": "GPS latitude"
    },
    "lng": {
      "type": "number",
      "description": "GPS longitude"
    },
    "price_range": {
      "type": "string",
      "enum": [
        "$",
        "$$",
        "$$$",
        "$$$$"
      ],
      "default": "$$",
      "description": "Price tier"
    },
    "dining_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "breakfast",
          "lunch",
          "dinner",
          "coffee",
          "drinks",
          "date_night"
        ]
      },
      "description": "Meal-type and occasion categories for filtering"
    },
    "is_waterfront": {
      "type": "boolean",
      "default": false,
      "description": "Waterfront dining"
    },
    "has_indoor_seating": {
      "type": "boolean",
      "default": false,
      "description": "Indoor seating available"
    },
    "has_outdoor_seating": {
      "type": "boolean",
      "default": false,
      "description": "Outdoor seating available"
    },
    "is_kid_friendly": {
      "type": "boolean",
      "default": false,
      "description": "Kid-friendly restaurant"
    },
    "is_dog_friendly": {
      "type": "boolean",
      "default": false,
      "description": "Dog-friendly restaurant"
    },
    "has_vegan_options": {
      "type": "boolean",
      "default": false,
      "description": "Vegan options available"
    },
    "has_gluten_free_options": {
      "type": "boolean",
      "default": false,
      "description": "Gluten-free options available"
    },
    "has_vegetarian_options": {
      "type": "boolean",
      "default": false,
      "description": "Vegetarian options available"
    },
    "offers_takeout": {
      "type": "boolean",
      "default": false,
      "description": "Takeout available"
    },
    "offers_delivery": {
      "type": "boolean",
      "default": false,
      "description": "Delivery available"
    },
    "offers_catering": {
      "type": "boolean",
      "default": false,
      "description": "Catering available"
    },
    "supports_private_events": {
      "type": "boolean",
      "default": false,
      "description": "Can host private events"
    },
    "dress_code": {
      "type": "string",
      "description": "Dress code e.g. Casual, Smart Casual, Formal"
    },
    "is_featured_partner": {
      "type": "boolean",
      "default": false,
      "description": "Featured Partner badge"
    },
    "is_birdie_trusted_partner": {
      "type": "boolean",
      "default": false,
      "description": "Birdie Trusted Partner badge"
    },
    "is_concierge_recommended": {
      "type": "boolean",
      "default": false,
      "description": "Concierge Recommended badge"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order for featured partners \u2014 lower appears first"
    },
    "notes": {
      "type": "string",
      "description": "Internal admin notes"
    },
    "delivery_fee": {
      "type": "number",
      "default": 3
    },
    "min_order": {
      "type": "number",
      "default": 0
    },
    "estimated_delivery_minutes": {
      "type": "number",
      "default": 30
    },
    "fulfillment_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "pickup, delivery, dine_in"
    },
    "commission_rate": {
      "type": "number",
      "default": 0.15,
      "description": "Platform commission: 0.12 pickup, 0.15 delivery, 0.18 dine_in"
    },
    "rating": {
      "type": "number"
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "owner_email": {
      "type": "string",
      "description": "Restaurant account email for self-management"
    }
  },
  "required": [
    "name",
    "cuisine"
  ],
  "rls": {
    "create": {
      "data.owner_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}