{
  "name": "SavedCaptain",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who saved"
    },
    "charter_id": {
      "type": "string",
      "description": "ID of the linked FishingCharter"
    },
    "captain_name": {
      "type": "string",
      "description": "Snapshot of captain name"
    },
    "charter_name": {
      "type": "string",
      "description": "Snapshot of charter name"
    },
    "notify_new_dates": {
      "type": "boolean",
      "default": true,
      "description": "Alert me when new dates are posted"
    }
  },
  "required": [
    "user_email",
    "charter_id"
  ]
}