{
  "name": "ShopPrivate",
  "type": "object",
  "properties": {
    "shop_id": {
      "type": "string",
      "description": "ID of the linked Shop record"
    },
    "owner_email": {
      "type": "string"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "basic",
        "premium",
        "conglomerate"
      ],
      "default": "basic",
      "description": "basic=$99, premium=$500-$1500, conglomerate=$3500/mo"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "trial"
      ],
      "default": "trial"
    },
    "commission_rate": {
      "type": "number",
      "default": 0.08,
      "description": "Platform commission on transactions"
    }
  },
  "required": [
    "shop_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}