{
  "name": "UserPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "user_name": {
      "type": "string",
      "description": "User display name"
    },
    "visit_purpose": {
      "type": "string",
      "description": "Legacy visit purpose field"
    },
    "user_role": {
      "type": "string",
      "enum": [
        "homeowner",
        "renter",
        "visitor",
        "future_homeowner",
        "young_family",
        "grandparent",
        "couple",
        "friend_group",
        "wedding_guest",
        "event_host",
        "babysitter_nanny",
        "restaurant_worker",
        "housekeeper",
        "vendor",
        "turtle_volunteer",
        "real_estate_agent",
        "property_manager",
        "island_staff",
        "local_business_owner"
      ],
      "description": "Detailed user role for personalization"
    },
    "activity_interests": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "dining",
          "beach_days",
          "kids_activities",
          "babysitting",
          "events",
          "weddings",
          "real_estate_rentals",
          "shopping",
          "turtle_conservation",
          "nightlife_social",
          "wellness",
          "boating",
          "fishing",
          "golf_carts",
          "luxury_experiences",
          "family_friendly"
        ]
      },
      "description": "Activity-based interests for content personalization"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Notification topic interests (legacy)"
    },
    "comm_push": {
      "type": "boolean",
      "default": true,
      "description": "Receive push notifications"
    },
    "comm_email": {
      "type": "boolean",
      "default": true,
      "description": "Receive email notifications"
    },
    "comm_sms": {
      "type": "boolean",
      "default": false,
      "description": "Receive SMS/text notifications"
    },
    "newsletter_subscribed": {
      "type": "boolean",
      "default": false,
      "description": "Subscribed to weekly BHI Island Newsletter"
    },
    "notification_frequency": {
      "type": "string",
      "enum": [
        "immediate",
        "daily_summary",
        "weekly_summary",
        "emergency_only"
      ],
      "default": "immediate",
      "description": "How often to receive non-emergency notifications"
    },
    "dnd_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable Do Not Disturb hours"
    },
    "dnd_start": {
      "type": "string",
      "description": "DND start time HH:MM"
    },
    "dnd_end": {
      "type": "string",
      "description": "DND end time HH:MM"
    },
    "notification_time_offset": {
      "type": "number",
      "default": 30,
      "description": "Minutes before event to notify"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}