{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "first_name": {
      "type": "string",
      "description": "User's first name"
    },
    "last_name": {
      "type": "string",
      "description": "User's last name"
    },
    "tier": {
      "type": "string",
      "enum": [
        "resident",
        "homeowner",
        "visitor",
        "business_owner",
        "captain",
        "employee"
      ],
      "description": "User's membership tier on Bald Head Island"
    },
    "avatar": {
      "type": "string",
      "description": "Avatar image URL"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "tier",
    "avatar"
  ]
}