{
  "name": "UserPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "user_name": {
      "type": "string",
      "description": "User display name"
    },
    "interests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of interest IDs the user wants notifications for"
    },
    "notification_time_offset": {
      "type": "number",
      "default": 30,
      "description": "Minutes before event to notify"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "interests"
  ]
}